# GetCook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newtimebox/getcook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtimebox/getcook/activities/: FirebaseAuthTest.java  LoginActivity.java  MainActivity.java  RegLaunch.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/newtimebox/getcook/helpers/: FirebaseHelper.java  FullRequest.java  General_function.java  ObjectSerializer.java  TextSpeech.java  TypeConverter.java  TypeWriter.java
app/src/main/java/com/newtimebox/getcook/helpers/VolleyConfig/: MyHurlStack.java
app/src/main/java/com/newtimebox/getcook/interfaces/: ICallback.java
app/src/main/res/layout/: activity_firebase_auth_test.xml  activity_login.xml  activity_login2.xml  activity_reg_launch.xml  activity_register.xml  activity_register_old.xml  activity_splash.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/layout-v14/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newtimebox/getcook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/volley/src/main/java/com/android/volley/toolbox/: HurlStack.java
