<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newtimebox.getcook.activities.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backbig"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/regBackgroundImage"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="163dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/RegisterColor"
        android:text="Register"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/regBackgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/usernameTextBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:textColorHint="#7f8c8d"
        android:padding="10dp"
        android:textSize="25sp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/emailTextBox"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/emailTextBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:textColorHint="#7f8c8d"
        android:padding="10dp"
        android:textSize="25sp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textPersonName"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteY="143dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/passwordTextBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:textColorHint="#7f8c8d"
        android:padding="10dp"
        android:textSize="25dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPersonName"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintTop_toBottomOf="@+id/emailTextBox"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:ignore="HardcodedText,SpUsage,TextFields" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextBox"
        app:layout_constraintTop_toTopOf="@+id/regBackgroundImage"
        app:layout_constraintVertical_bias="0.417"
        tools:layout_editor_absoluteX="254dp"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>
